# ============================
# PERFIL: prod (AWS)
# ============================

server.port=8080

# --- Base de datos (RDS: MySQL, Postgres, etc.) ---
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# El driver se puede inferir por la URL, pero si quieres puedes fijarlo:
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En produccion normalmente usamos update o migraciones Flyway/Liquibase
#spring.jpa.hibernate.ddl-auto=update
# Cambiamos por validate por temas de permisos del usaurio
spring.jpa.hibernate.ddl-auto=validate

# En prod, normalmente no mostramos SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Inicializacion de scripts SQL (normalmente apagada en prod)
spring.sql.init.mode=never

# Nivel de logs un poco mas tranquilo
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

#Security
# Clave JWT - en prod debe venir de variable de entorno
jwt.secret=${JWT_SECRET}
jwt.expiration-millis=3600000