spring.application.name=Payments

#Pruebas en H2
#####spring.config.activate.on-profile=h2
#spring.datasource.url=jdbc:h2:mem:quotesdb;MODE=MySQL;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.jpa.hibernate.ddl-auto=create-drop




# Base de datos en memoria
###spring.datasource.url=jdbc:h2:mem:quotesdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
###spring.datasource.username=sa
###spring.datasource.password=

# Que Hibernate cree y destruya el esquema
###spring.jpa.hibernate.ddl-auto=create-drop

# Ejecutar siempre data.sql
###spring.sql.init.mode=always
###spring.jpa.defer-datasource-initialization=true

# Mostrar SQL
###spring.jpa.show-sql=true
###spring.jpa.properties.hibernate.format_sql=true

# Consola H2
###spring.h2.console.enabled=true
###spring.h2.console.path=/h2-console



#Nueva Config para perfiles
# Perfil por defecto (puedes dejar "local" para desarrollo).
# En AWS lo sobreescribes con la variable de entorno SPRING_PROFILES_ACTIVE=prod
#spring.profiles.active=local

# Configuracion comun de JPA (sobrescrita si es necesario en cada perfil)
spring.jpa.open-in-view=false

# Swagger / OpenAPI (lo normal es tenerlo siempre activado)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Log mas limpio en cualquier entorno
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO